# NzbWishlist

./: NzbWishlist.sln  README.md  azure-pipelines.yml
NzbWishlist/: Constants.cs  NzbWishlist.Azure.csproj  Startup.cs
NzbWishlist.Azure/: Constants.cs  NzbWishlist.Azure.csproj  Startup.cs
NzbWishlist.Azure/Extensions/: ExceptionExtensions.cs  HttpRequestExtensions.cs  ModelExtensions.cs
NzbWishlist.Azure/Framework/: PushoverAttribute.cs  PushoverNotificationAsyncCollector.cs
NzbWishlist.Azure/Functions/: CartFunctions.cs  OrchestrationFunctions.cs  ProviderFunctions.cs  SearchFunctions.cs  WishFunctions.cs
NzbWishlist.Azure/Models/: CartEntryViewModel.cs  Either.cs  ProviderViewModel.cs  SearchContext.cs  SearchProviderContext.cs  SearchWishContext.cs  ToggleWishViewModel.cs  WishResultViewModel.cs
NzbWishlist.Azure/Services/: IAuthService.cs  JwtAuthService.cs
NzbWishlist.Azure/Validation/: ProviderValidator.cs
NzbWishlist.Core/: ICommandAsync.cs  IQueryAsync.cs  NzbWishlist.Core.csproj  RowKeyStartsWithFilter.cs
NzbWishlist.Core/Data/: AddEntityCommand.cs  AddProviderCommand.cs  AddToCartCommand.cs  AddWishCommand.cs  AddWishResultsCommand.cs  DeleteProviderCommand.cs  DeleteWishCommand.cs  GetCartEntryQuery.cs  GetCartQuery.cs  GetEntitiesQuery.cs  GetProvidersQuery.cs  GetWishResultQuery.cs  GetWishResultsQuery.cs  GetWishesQuery.cs  RemoveFromCartCommand.cs  ToggleWishCommand.cs  UpdateLastSearchDateCommand.cs
NzbWishlist.Core/Models/: CartEntry.cs  Provider.cs  SearchResults.cs  Wish.cs  WishResult.cs
NzbWishlist.Core/Services/: DynamicHttpClientFactory.cs  INewznabClient.cs  NewznabClient.cs
NzbWishlist.Core/Utilities/: TimeSpanSemaphore.cs
NzbWishlist.Tests/: NzbWishlist.Tests.csproj  TestHelper.cs  UnitTest1.cs
NzbWishlist.Tests/Data/: AddProviderCommandTests.cs  AddToCartCommandTests.cs  AddWishCommandTests.cs  AddWishResultsCommandTests.cs  DeleteProviderCommandTests.cs  DeleteWishCommandTests.cs  GetCartQueryTests.cs  GetProvidersQueryTests.cs  GetWishResultQueryTests.cs  GetWishResultsQueryTests.cs  GetWishesQueryTests.cs  ToggleWishCommandTests.cs  UpdateLastSearchDateCommandTests.cs
NzbWishlist.Tests/Fixtures/: MockCloudTable.cs  MockHttpMessageHandler.cs  MockLogger.cs  TimerScheduleStub.cs
NzbWishlist.Tests/Functions/: CartFunctionsTests.cs  OrchestrationFunctionsTests.cs  ProviderFunctionsTests.cs  SearchFunctionsTests.cs  WishFunctionsTests.cs
(+20 files in other folders)
